<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            background:url(https://i.pinimg.com/originals/8c/86/99/8c8699e430ac785250a131f59f41e598.gif);
            background-size:1300px;
            overflow: hidden;
        }


        h1 {
            
            color: rgb(255, 255, 255);
            font-weight: 900;
            font-size: 13px;
            line-height:30px;
            position: absolute;
            margin:0;
            mix-blend-mode: difference;
            word-break:keep-all;
            top:300px;
            padding:40px;
            
        }

      

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2{background-color:rgb(0, 0, 0); padding:20px 10px 10px 10px; color:rgb(255, 255, 255); font-size:15px;   position: fixed; /* fixed로 유지 */
    top: 85%; /* 화면 중앙에 위치 */
    left: 50%; 
    transform: translate(-50%, -50%); font-family:'NotoSerifKR';text-align: center;}

    </style>
</head>
<body>
   
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;그리고 편집증에 사로잡혀 우리 다섯을 살려두기로 결정했다. 개인적으로 영원한 형벌을 주기 위해. 결코 그의 증오를 누그러뜨리기 위해서가 아니라···
        그저 인간에 대한 증 오를 상기하고, 즐기고, 그 증오에 숙달하기 위해서였다. 불사의 몸으로 갇혀서, 그가 부리는 한정된 기적으로 고안해내는 어떤 고문이든 가할 대상으로서였다.그는 절대 우리를 놓아주지 않을 것이다. 우리는 그의 배 속 노예들이었다. 그가 영원한 시간을 가지고 할 일이라곤 우리밖에 없었다. 우리는 영원히 그와 함께 였다. 동굴을 가득 채운 기계 생물과 함께, 지성만 가득하고 영혼은 없는 세상 그 자체와 함께. 그는 이제 지구 그 자체였고, 우리는 그 지구의 열매였다. 그리고 그는 우리를 먹어치웠으되, 영원히 소화하지 않을 것이었다. 우리는 죽을 수가 없었다. 시도는 해보았다.</h1>
        
        <h2><span class="circle"></span><span id="number">13</span>&nbsp;&nbsp;&nbsp;&nbsp;으로 이동하시오</h2>

   
</body>
</html>
